version: "3.3"

services:
  smartgraph-ui:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "4200:4200"
    environment:
      - WRITE_CONFIG=true
      - ENVIRONMENT=local
      - DATA_URL=ws://localhost:1338/ws/
      - API_SWAGGER_URL=http://localhost:1337/api/docs/
